<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reg.</title>
</head>
<style>
    h1{
        text-align: center;
    }
    #reg{
        background-color: #04aa28;
        border: none;
        color: white;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
    }
    #login{
        background-color: #1204aa; 
        border: none;
        color: white;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<body>
    <h1>Welcome</h1>
    <button id="reg" onclick="window.location.href = 'reg.html';">New Registration</button>
    <button id="login" onclick="window.location.href = 'login.html';">Login</button>
</body>
</html>